<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="assets/imgs/inaya_pfp.gif">
    <title>Home | Interactive Spider & Yash Bankar</title>
    
    <!-- Fonts and CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">
    <style>
        /* Combined CSS */
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        *, *::before, *::after {
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }
        body {
            background-color: #16161a;
            color: #fff;
            font-family: "Poppins", sans-serif;
            overflow: hidden;
            margin: 0;
            cursor: pointer;
        }
        /* Nav Bar */
        header nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 20px 40px;
            animation: fadeInDown .8s;
        }
        header nav .header_links ul {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        header nav .header_links ul li, section.main ul li {
            list-style-type: none;
        }
        header nav .header_links ul li a {
            outline: none;
            text-decoration: none;
            color: #a6a8b8;
            padding: 5px 12px;
            transition: 0.3s all;
            font-size: 15px;
        }
        header nav .header_links ul li a:hover {
            color: white;
        }
        header nav .header_logo img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            object-fit: cover;
            border: 5px solid #3b3d4e93;
            cursor: pointer;
        }
        /* Main Section */
        section.main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 70vh;
            animation: fadeInUp .8s;
        }
        section.main img {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            object-fit: cover;
            border: 10px solid #21222b93;
            cursor: pointer;
            margin-bottom: 10px;
        }
        section.main span {
            color: #fffffe;
            font-size: 30px;
            font-weight: bold;
        }
        section.main p {
            position: relative;
            border-right: 2px solid rgba(255, 255, 255, .75);
            white-space: nowrap;
            overflow: hidden;
            color: #94a1b2;
            font-size: 13px;
            animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 530ms steps(44) infinite normal;
        }
        section.main ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        section.main ul li a {
            color: #a6a8b8;
            display: flex;
            text-decoration: none;
            margin: 20px 5px;
            font-size: 25px;
            padding: 5px;
            transition: 0.2s all;
        }
        section.main ul li a:hover {
            transition: 0.2s all;
            color: #fff;
        }
        /* Keyframes */
        @keyframes typewriter {
            from { width: 0; }
            to { width: 20.5em; }
        }
        @keyframes blinkTextCursor {
            from { border-right-color: rgba(255, 255, 255, .75); }
            to { border-right-color: transparent; }
        }
        @keyframes fadeInUp {
            from { transform: translate3d(0, 150px, 0) }
            to { transform: translate3d(0, 0, 0); opacity: 1 }
        }
        @keyframes fadeInDown {
            from { transform: translate3d(0, -150px, 0) }
            to { transform: translate3d(0, 0, 0); opacity: 1 }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="header_logo">
                <img src="assets/imgs/inaya_pfp.gif" alt="Logo">
            </div>
            <div class="header_links">
                <ul class="nav_links">
                    <li class="nav_link"><a href="#">Home</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="main">
        <img src="assets/imgs/Screenshot 2024-07-27 105415.png" alt="Profile Image">
        <span>Yash Bankar</span>
        <p>19 years old, Student, Web and Cloud Dev</p>
        <ul>
            <li><a target="_blank" href="https://discord.com/channels/@me/646730886607405056"><i class="fab fa-discord"></i></a></li>
            <li><a target="_blank" href="https://github.com/YKB149"><i class="fab fa-github"></i></a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UCzKVkpg2VPfsn8duDZ8ictw"><i class="fab fa-youtube"></i></a></li>
        </ul>
    </section>

    <canvas id="canvas"></canvas>

    <script>
        // JavaScript for Interactive Spider
        let w, h;
        const ctx = canvas.getContext("2d");
        const { sin, cos, PI, hypot, min, max } = Math;

        function spawn() {
            const pts = many(333, () => ({ x: rnd(innerWidth), y: rnd(innerHeight), len: 0, r: 0 }));
            const pts2 = many(9, (i) => ({ x: cos((i / 9) * PI * 2), y: sin((i / 9) * PI * 2) }));
            let seed = rnd(100), tx = rnd(innerWidth), ty = rnd(innerHeight), x = rnd(innerWidth), y = rnd(innerHeight),
                kx = rnd(0.8, 0.8), ky = rnd(0.8, 0.8), walkRadius = pt(rnd(50, 50), rnd(50, 50)), r = innerWidth / rnd(100, 150);

            function paintPt(pt) {
                pts2.forEach((pt2) => {
                    if (!pt.len) return;
                    drawLine(lerp(x + pt2.x * r, pt.x, pt.len * pt.len), lerp(y + pt2.y * r, pt.y, pt.len * pt.len), x + pt2.x * r, y + pt2.y * r);
                });
                drawCircle(pt.x, pt.y, pt.r);
            }
            return {
                follow(x, y) { tx = x; ty = y; },
                tick(t) {
                    const selfMoveX = cos(t * kx + seed) * walkRadius.x;
                    const selfMoveY = sin(t * ky + seed) * walkRadius.y;
                    let fx = tx + selfMoveX, fy = ty + selfMoveY;
                    x += min(innerWidth / 100, (fx - x) / 10);
                    y += min(innerWidth / 100, (fy - y) / 10);
                    pts.forEach((pt) => {
                        const dx = pt.x - x, dy = pt.y - y, len = hypot(dx, dy);
                        pt.r = min(2, innerWidth / len / 5);
                        pt.len = max(0, min(pt.len + (len < innerWidth / 10 ? 0.1 : -0.1), 1));
                        paintPt(pt);
                    });
                }
            }
        }

        const spiders = many(2, spawn);
        addEventListener("pointermove", (e) => spiders.forEach(spider => spider.follow(e.clientX, e.clientY)));
        requestAnimationFrame(function anim(t) {
            if (w !== innerWidth) w = canvas.width = innerWidth;
            if (h !== innerHeight) h = canvas.height = innerHeight;
            ctx.clearRect(0, 0, w, h);
            ctx.fillStyle = "#fffffe";
            spiders.forEach(spider => spider.tick(t / 999));
            requestAnimationFrame(anim);
        });

        function drawLine(x1, y1, x2, y2) {
            ctx.moveTo(x1, y1);
            ctx.lineTo(x2, y2);
            ctx.stroke();
        }
        function drawCircle(x, y, r) {
            ctx.moveTo(x + r, y);
            ctx.arc(x, y, r, 0, PI * 2);
            ctx.fill();
        }
        function many(n, f) { return Array.from({ length: n }, (_, i) => f(i)); }
        function rnd(x = 1, y = 0) { return Math.random() * x + y; }
        function pt(x, y) { return { x, y }; }
        function lerp(a, b, m) { return (b - a) * m + a; }
    </script>
</body>
</html>
